<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generador de Números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #generarNumero {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #generarNumero:hover {
            background-color: #0056b3;
        }

        #numeroGenerado {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            transform-origin: center;
            transition: transform 1.5s ease-in-out;
        }

        .girar {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <h1>Generador de Números</h1>
    <p>Haz clic en el botón para generar un número:</p>
    <button id="generarNumero">Generar Número</button>
    <p>El número generado es: <span id="numeroGenerado"></span></p>

    <script>
        var primerIntento = true;

        function generarNumeroAleatorio() {
            return Math.floor(Math.random() * 100) + 1;
        }

        document.getElementById("generarNumero").addEventListener("click", function() {
            var numero;

            if (primerIntento) {
                numero = 43;
                primerIntento = false;
            } else {
                numero = generarNumeroAleatorio();
            }

            var numeroGeneradoElement = document.getElementById("numeroGenerado");

            // Aplicar la clase "girar" para activar la animación de giro
            numeroGeneradoElement.classList.add("girar");

            // Retirar la clase después de 1.5 segundos para permitir futuras animaciones
            setTimeout(function() {
                numeroGeneradoElement.classList.remove("girar");
            }, 1500);

            numeroGeneradoElement.textContent = numero;
        });
    </script>
</body>
</html>
